

netif enp3s0 {
    vlan 0 {
        
        ntp {
            adva-tlv            false

            server {
                mac             00:80:ea:7f:46:21
                ipv4            1.1.1.1
            }

            client {
                mac             00:01:20:03:00:44
                ipv4            2.2.2.2
            }
        }
    }
    
}

