

netif enp2s0 {
    vlan 0 {
            
        #gateway {
        #   mac                 d4:f4:be:13:46:11
        #   ipv4                172.21.48.1
        #}
        
        ntp {
            adva-tlv            false
            
            #server {
            #    mac             b8:ac:6f:2f:14:cf
            #    ipv4            172.21.55.170
            #}

            server {
            #    mac             00:80:ea:7f:45:01
            #    mac             00:80:EA:7F:46:21 
                mac             00:80:ea:7f:46:21
                ipv4            1.1.1.1
            }
            
            #client {
            #    mac             00:0d:b9:3f:9d:bc
            #    ipv4            172.21.55.174
            #}

            client {
                mac              00:0d:b9:3f:9d:bd
                ipv4             1.1.1.2
            }
            
            #client {
            #    mac             00:01:20:ff:92:32
            #    ipv4            172.21.55.102
            #}
            
            #client {
            #    mac             00:01:20:ff:92:33
            #    ipv4            172.21.55.103
            #}
        }
    }
    
}

