

netif enp1s0 {
    vlan 0 {
            
        # gateway {
        #    mac                 00:01:20:ff:92:01
        #    ipv4                10.0.0.1
        # }
        
        ntp {
            adva-tlv            true
            
            server {
                mac             b8:ac:6f:2f:14:cf
                ipv4            172.21.55.170
            }
            
            client {
                mac             00:01:20:ff:92:31
                ipv4            172.21.55.101
            }
            
            client {
                mac             00:01:20:ff:92:32
                ipv4            172.21.55.102
            }
            
            client {
                mac             00:01:20:ff:92:33
                ipv4            172.21.55.103
            }
        }
    }
    
}