

netif enp3s0 {
    vlan 0 {
            
        gateway {
            mac                 00:01:20:ff:92:01
            ipv4                10.0.0.1
        }
        
        ntp {
            server              10.0.0.8
            adva-tlv            true
            
            client {
                mac             00:01:20:ff:92:31
                ipv4            10.0.0.101
            }
            
            client {
                mac             00:01:20:ff:92:32
                ipv4            10.0.0.102
            }
            
            client {
                mac             00:01:20:ff:92:33
                ipv4            10.0.0.103
            }
        }
    }
    
}