

netif enp2s0 {
    vlan 0 {
            
        ntp {
            adva-tlv            false
            
            server {
                mac             00:0d:b9:3f:9d:bd
                ipv4            10.16.4.152
            }

            client {
                mac             00:40:9d:4c:1e:ef
                ipv4            10.16.4.151
            }
            
        }
    }
    
}

