

netif enp1s0 {
    vlan 0 {
            
        ntp {
            adva-tlv            false
            
            server {
                mac             b8:ac:6f:2f:14:cf
                ipv4            172.21.55.170
            }

            client {
                mac             00:0d:b9:3f:9d:bc
                ipv4            172.21.55.174
            }

        }
    }
    
}

