

netif enp2s0 {
    vlan 0 {
        
        ntp {

            server {
                mac             00:0d:b9:3f:9d:bd
                ipv4            10.16.4.1
                #ipv4            1.1.1.2
            }
            

            client {
                mac             00:80:ea:7f:46:21
                #ipv4            10.16.4.150
                ipv4            1.1.1.1
            }

        }
    }
    
}

