

netif enp1s0 {
    vlan 0 {
            
        ntp {
            adva-tlv            false
            
            server {
                mac             b8:ac:6f:2f:14:cf
                ipv4            172.21.55.170
            }

            client {
                mac             00:01:20:ff:92:34
                ipv4            172.21.55.231
            }
            
            client {
                mac             00:01:20:ff:92:32
                ipv4            172.21.55.232
            }
            
            client {
                mac             00:01:20:ff:92:33
                ipv4            172.21.55.233
            }
            
            client {
                mac             00:01:20:ff:92:34
                ipv4            172.21.55.234
            }
            
            client {
                mac             00:01:20:ff:92:32
                ipv4            172.21.55.235
            }
            
            client {
                mac             00:01:20:ff:92:33
                ipv4            172.21.55.236
            }
            
            client {
                mac             00:01:20:ff:92:34
                ipv4            172.21.55.237
            }
            
            client {
                mac             00:01:20:ff:92:32
                ipv4            172.21.55.238
            }
            
            client {
                mac             00:01:20:ff:92:33
                ipv4            172.21.55.239
            }
            
            client {
                mac             00:01:20:ff:92:34
                ipv4            172.21.55.240
            }

        }
    }
    
}

