
netif enp2s0 {
        
    vlan 0 {
            
        gateway {
            mac                 00:01:20:ff:00:01
            ipv4                10.4.62.1
        }
            
        ptp {
            ptp-domain          4
            ptp-master          10.4.62.101
            
            slave {
                mac             00:01:20:ff:00:21
                ipv4            10.4.62.21
            }
            
            slave {
                mac             00:01:20:ff:00:22
                ipv4            10.4.62.22
            }
            
            slave {
                mac             00:01:20:ff:00:23
                ipv4            10.4.62.23
            }
            
            slave {
                mac             00:01:20:ff:00:24
                ipv4            10.4.62.24
            }
        }
    }
    
    vlan 1 {
            
        gateway {
            mac                 00:01:20:ff:92:01
            ipv4                192.168.0.1
        }
        
        ptp {
            ptp-domain          4
            ptp-master          192.168.0.101
            
            slave {
                mac             00:01:20:ff:92:31
                ipv4            192.168.0.31
            }
            
            slave {
                mac             00:01:20:ff:92:32
                ipv4            192.168.0.32
            }
            
            slave {
                mac             00:01:20:ff:92:33
                ipv4            192.168.0.33
            }
        }
    }
    
}
